# GitHub Configuration
GH_PAT=your_github_personal_access_token
GH_ORG=your_github_organization_name

# GitLab Configuration
GL_TOKEN=your_gitlab_personal_access_token
GL_GROUP=your_gitlab_group_name
GL_GROUP_ID=your_gitlab_group_numeric_id